Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_included_tax_included.json (before)
{
  "event_id": "evt-b5cebad37c0e47bcb8b2d725edab01e7",
  "timestamp": "2018-12-12T20:22:49.819Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-kW9W5V0vBA4J508IcFL19ihtYfEUYCRD",
  "authorization": {
    "id": "aut-kW9W5V0vBA4J508IcFL19ihtYfEUYCRD",
    "key": "aut-kW9W5V0vBA4J508IcFL19ihtYfEUYCRD",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-a13abc3e608f4b4bb81b51fd6975bb39",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Test Test",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Test",
          "last": "Test"
        },
        "streets": [
          "Avenida das Amérias",
          "123"
        ],
        "city": "Rio de Janeiro",
        "province": "Rio de Janeiro",
        "postal": "22222222",
        "country": "BRA"
      },
      "discriminator": "card"
    },
    "amount": 171,
    "currency": "BRL",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "phone": "2122212121",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T20:22:38.987Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 171,
      "currency": "BRL"
    },
    "destination": {
      "streets": [
        "Avenida das Amérias",
        "123"
      ],
      "city": "Rio de Janeiro",
      "province": "Rio de Janeiro",
      "postal": "22222222",
      "country": "BRA"
    },
    "billing_address": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "streets": [
        "Avenida das Amérias",
        "123"
      ],
      "city": "Rio de Janeiro",
      "province": "Rio de Janeiro",
      "postal": "22222222",
      "country": "BRA"
    },
    "order": {
      "number": "ord-7ab8ac78b5a34eabb2bd6fa9eb9776b3"
    },
    "base": {
      "amount": 42.47,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_included_tax_included.json (after)
{
  "event_id": "evt-b5cebad37c0e47bcb8b2d725edab01e7",
  "timestamp": "2018-12-12T20:22:49.819Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-kW9W5V0vBA4J508IcFL19ihtYfEUYCRD",
  "authorization": {
    "id": "aut-kW9W5V0vBA4J508IcFL19ihtYfEUYCRD",
    "key": "aut-kW9W5V0vBA4J508IcFL19ihtYfEUYCRD",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-a13abc3e608f4b4bb81b51fd6975bb39",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Test Test",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Test",
          "last": "Test"
        },
        "streets": [
          "Avenida das Amérias",
          "123"
        ],
        "city": "Rio de Janeiro",
        "province": "Rio de Janeiro",
        "postal": "22222222",
        "country": "BRA"
      },
      "discriminator": "card"
    },
    "amount": 171,
    "currency": "BRL",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "phone": "2122212121",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T20:22:38.987Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 171,
      "currency": "BRL"
    },
    "destination": {
      "streets": [
        "Avenida das Amérias",
        "123"
      ],
      "city": "Rio de Janeiro",
      "province": "Rio de Janeiro",
      "postal": "22222222",
      "country": "BRA"
    },
    "billing_address": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "streets": [
        "Avenida das Amérias",
        "123"
      ],
      "city": "Rio de Janeiro",
      "province": "Rio de Janeiro",
      "postal": "22222222",
      "country": "BRA"
    },
    "order": {
      "number": "ord-7ab8ac78b5a34eabb2bd6fa9eb9776b3"
    },
    "base": {
      "amount": 42.47,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_included_tax_included.json (diff)
@@ -59,17 +59,17 @@
       "name": "VISA",
       "images": {
         "small": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
           "width": 65,
           "height": 41
         },
         "medium": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
           "width": 100,
           "height": 60
         },
         "large": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
           "width": 256,
           "height": 256
         }
