Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_displayed_tax_checkout.json (before)
{
  "event_id": "evt-ec4babef9e1f491b89ef78ae142b9bf8",
  "timestamp": "2018-12-12T19:01:08.204Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-BQqvwvu3NFYbpJpqpixXcz9uz7BR78wt",
  "authorization": {
    "id": "aut-BQqvwvu3NFYbpJpqpixXcz9uz7BR78wt",
    "key": "aut-BQqvwvu3NFYbpJpqpixXcz9uz7BR78wt",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-c54bb698da4e4afbb5e23f69785e9ef0",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 11,
        "year": 2021
      },
      "iin": "444433",
      "last4": "1111",
      "name": "test tes",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Test",
          "last": "Test"
        },
        "streets": [
          "Via Antonio Cecchi 55"
        ],
        "city": "Venezia",
        "province": "Venezia",
        "postal": "30100",
        "country": "ITA"
      },
      "discriminator": "card"
    },
    "amount": 34.04,
    "currency": "EUR",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "phone": "0347 4213460",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T19:00:37.370Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 34.04,
      "currency": "EUR"
    },
    "destination": {
      "streets": [
        "Via Antonio Cecchi 55"
      ],
      "city": "Venezia",
      "province": "Venezia",
      "postal": "30100",
      "country": "ITA"
    },
    "billing_address": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "streets": [
        "Via Antonio Cecchi 55"
      ],
      "city": "Venezia",
      "province": "Venezia",
      "postal": "30100",
      "country": "ITA"
    },
    "order": {
      "number": "ord-4c52d945d07e4567b194dead980e01e1"
    },
    "base": {
      "amount": 37.12,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_displayed_tax_checkout.json (after)
{
  "event_id": "evt-ec4babef9e1f491b89ef78ae142b9bf8",
  "timestamp": "2018-12-12T19:01:08.204Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-BQqvwvu3NFYbpJpqpixXcz9uz7BR78wt",
  "authorization": {
    "id": "aut-BQqvwvu3NFYbpJpqpixXcz9uz7BR78wt",
    "key": "aut-BQqvwvu3NFYbpJpqpixXcz9uz7BR78wt",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-c54bb698da4e4afbb5e23f69785e9ef0",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "test tes",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Test",
          "last": "Test"
        },
        "streets": [
          "Via Antonio Cecchi 55"
        ],
        "city": "Venezia",
        "province": "Venezia",
        "postal": "30100",
        "country": "ITA"
      },
      "discriminator": "card"
    },
    "amount": 34.04,
    "currency": "EUR",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "phone": "0347 4213460",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T19:00:37.370Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 34.04,
      "currency": "EUR"
    },
    "destination": {
      "streets": [
        "Via Antonio Cecchi 55"
      ],
      "city": "Venezia",
      "province": "Venezia",
      "postal": "30100",
      "country": "ITA"
    },
    "billing_address": {
      "name": {
        "first": "Test",
        "last": "Test"
      },
      "streets": [
        "Via Antonio Cecchi 55"
      ],
      "city": "Venezia",
      "province": "Venezia",
      "postal": "30100",
      "country": "ITA"
    },
    "order": {
      "number": "ord-4c52d945d07e4567b194dead980e01e1"
    },
    "base": {
      "amount": 37.12,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_displayed_tax_checkout.json (diff)
@@ -12,8 +12,8 @@
       "token": "XXX",
       "type": "visa",
       "expiration": {
-        "month": 11,
-        "year": 2021
+        "month": 12,
+        "year": 2030
       },
       "iin": "444433",
       "last4": "1111",
