Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_with_discount.json (before)
{
    "authorization": {
        "amount": 166.48,
        "merchant_of_record": "flow",
        "method": {
            "id": "visa",
            "type": "card",
            "name": "VISA",
            "images": {
                "small": {
                    "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
                    "width": 65,
                    "height": 41
                },
                "medium": {
                    "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
                    "width": 100,
                    "height": 60
                },
                "large": {
                    "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
                    "width": 256,
                    "height": 256
                }
            },
            "regions": [
                "world"
            ]
        },
        "destination": {
            "country": "CAN",
            "streets": [
                "1 Yonge St"
            ],
            "province": "Ontario",
            "city": "Toronto",
            "postal": "M5E 2A3"
        },
        "created_at": "2019-03-08T18:06:11.282Z",
        "billing_address": {
            "country": "CAN",
            "streets": [
                "1 Yonge St"
            ],
            "province": "Ontario",
            "city": "Toronto",
            "name": {
                "last": "Mancuso",
                "first": "David"
            },
            "postal": "M5E 2A3"
        },
        "result": {
            "status": "authorized"
        },
        "requested": {
            "amount": 166.48,
            "currency": "CAD"
        },
        "currency": "CAD",
        "attributes": {},
        "id": "aut-Irsfkunc0rlG8ryX5yGPb7dlBiJAYVWV",
        "key": "aut-Irsfkunc0rlG8ryX5yGPb7dlBiJAYVWV",
        "card": {
            "last4": "1111",
            "address": {
                "country": "CAN",
                "streets": [
                    "1 Yonge St"
                ],
                "province": "Ontario",
                "city": "Toronto",
                "name": {
                    "last": "Mancuso",
                    "first": "David"
                },
                "postal": "M5E 2A3"
            },
            "name": "David Mancuso",
            "expiration": {
                "month": 12,
                "year": 2030
            },
            "id": "crd-5d8e625606a749d695f368dc1a1f2e8a",
            "type": "visa",
            "issuer": {
                "country": "USA",
                "name": "JPMORGAN CHASE BANK, N.A.",
                "iin": "411111"
            },
            "token": "XXX",
            "iin": "411111",
            "discriminator": "card"
        },
        "customer": {
            "phone": "5555555555",
            "name": {
                "last": "Mancuso",
                "first": "David"
            },
            "email": "david@flow.io"
        },
        "order": {
            "number": "ord-2a12e176b3e440289a0320600abe2c93"
        },
        "base": {
            "amount": 119.05,
            "currency": "USD"
        }
    },
    "event_id": "evt-822f11a370574db5bce9340ad2592d86",
    "organization": "magento-integration-sandbox",
    "id": "aut-Irsfkunc0rlG8ryX5yGPb7dlBiJAYVWV",
    "timestamp": "2019-03-08T18:06:46.518Z",
    "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_with_discount.json (after)
{
    "authorization": {
        "amount": 166.48,
        "merchant_of_record": "flow",
        "method": {
            "id": "visa",
            "type": "card",
            "name": "VISA",
            "images": {
                "small": {
                    "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
                    "width": 65,
                    "height": 41
                },
                "medium": {
                    "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
                    "width": 100,
                    "height": 60
                },
                "large": {
                    "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
                    "width": 256,
                    "height": 256
                }
            },
            "regions": [
                "world"
            ]
        },
        "destination": {
            "country": "CAN",
            "streets": [
                "1 Yonge St"
            ],
            "province": "Ontario",
            "city": "Toronto",
            "postal": "M5E 2A3"
        },
        "created_at": "2019-03-08T18:06:11.282Z",
        "billing_address": {
            "country": "CAN",
            "streets": [
                "1 Yonge St"
            ],
            "province": "Ontario",
            "city": "Toronto",
            "name": {
                "last": "Mancuso",
                "first": "David"
            },
            "postal": "M5E 2A3"
        },
        "result": {
            "status": "authorized"
        },
        "requested": {
            "amount": 166.48,
            "currency": "CAD"
        },
        "currency": "CAD",
        "attributes": {},
        "id": "aut-Irsfkunc0rlG8ryX5yGPb7dlBiJAYVWV",
        "key": "aut-Irsfkunc0rlG8ryX5yGPb7dlBiJAYVWV",
        "card": {
            "last4": "1111",
            "address": {
                "country": "CAN",
                "streets": [
                    "1 Yonge St"
                ],
                "province": "Ontario",
                "city": "Toronto",
                "name": {
                    "last": "Mancuso",
                    "first": "David"
                },
                "postal": "M5E 2A3"
            },
            "name": "David Mancuso",
            "expiration": {
                "month": 12,
                "year": 2030
            },
            "id": "crd-5d8e625606a749d695f368dc1a1f2e8a",
            "type": "visa",
            "issuer": {
                "country": "USA",
                "name": "JPMORGAN CHASE BANK, N.A.",
                "iin": "411111"
            },
            "token": "XXX",
            "iin": "411111",
            "discriminator": "card"
        },
        "customer": {
            "phone": "5555555555",
            "name": {
                "last": "Mancuso",
                "first": "David"
            },
            "email": "david@flow.io"
        },
        "order": {
            "number": "ord-2a12e176b3e440289a0320600abe2c93"
        },
        "base": {
            "amount": 119.05,
            "currency": "USD"
        }
    },
    "event_id": "evt-822f11a370574db5bce9340ad2592d86",
    "organization": "magento-integration-sandbox",
    "id": "aut-Irsfkunc0rlG8ryX5yGPb7dlBiJAYVWV",
    "timestamp": "2019-03-08T18:06:46.518Z",
    "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_with_discount.json (diff)
@@ -8,17 +8,17 @@
             "name": "VISA",
             "images": {
                 "small": {
-                    "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
+                    "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
                     "width": 65,
                     "height": 41
                 },
                 "medium": {
-                    "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
+                    "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
                     "width": 100,
                     "height": 60
                 },
                 "large": {
-                    "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
+                    "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
                     "width": 256,
                     "height": 256
                 }
