Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_checkout_tax_included.json (before)
{
  "event_id": "evt-25beae48578b47de96fb265939217fbf",
  "timestamp": "2018-12-12T18:06:30.492Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-UK0GGSqz7TXOC3oj7Cm5Nfg1VRG517an",
  "authorization": {
    "id": "aut-UK0GGSqz7TXOC3oj7Cm5Nfg1VRG517an",
    "key": "aut-UK0GGSqz7TXOC3oj7Cm5Nfg1VRG517an",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-6b481d2537434f2581865b7ee074c6e7",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Testing Testing",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Testing",
          "last": "Testing"
        },
        "streets": [
          "63  rue du Général Ailleret"
        ],
        "city": "LES ABYMES",
        "postal": "97142",
        "country": "FRA"
      },
      "discriminator": "card"
    },
    "amount": 285.25,
    "currency": "EUR",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Testing"
      },
      "phone": "05.32.30.51027",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T18:06:24.597Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 285.25,
      "currency": "EUR"
    },
    "destination": {
      "streets": [
        "63  rue du Général Ailleret"
      ],
      "city": "LES ABYMES",
      "postal": "97142",
      "country": "FRA"
    },
    "billing_address": {
      "name": {
        "first": "Testing",
        "last": "Testing"
      },
      "streets": [
        "63  rue du Général Ailleret"
      ],
      "city": "LES ABYMES",
      "postal": "97142",
      "country": "FRA"
    },
    "order": {
      "number": "ord-c9f401aa157d4e258dfb9c4b7fa99d43"
    },
    "base": {
      "amount": 311.05,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_checkout_tax_included.json (after)
{
  "event_id": "evt-25beae48578b47de96fb265939217fbf",
  "timestamp": "2018-12-12T18:06:30.492Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-UK0GGSqz7TXOC3oj7Cm5Nfg1VRG517an",
  "authorization": {
    "id": "aut-UK0GGSqz7TXOC3oj7Cm5Nfg1VRG517an",
    "key": "aut-UK0GGSqz7TXOC3oj7Cm5Nfg1VRG517an",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-6b481d2537434f2581865b7ee074c6e7",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Testing Testing",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Testing",
          "last": "Testing"
        },
        "streets": [
          "63  rue du Général Ailleret"
        ],
        "city": "LES ABYMES",
        "postal": "97142",
        "country": "FRA"
      },
      "discriminator": "card"
    },
    "amount": 285.25,
    "currency": "EUR",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Testing"
      },
      "phone": "05.32.30.51027",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T18:06:24.597Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 285.25,
      "currency": "EUR"
    },
    "destination": {
      "streets": [
        "63  rue du Général Ailleret"
      ],
      "city": "LES ABYMES",
      "postal": "97142",
      "country": "FRA"
    },
    "billing_address": {
      "name": {
        "first": "Testing",
        "last": "Testing"
      },
      "streets": [
        "63  rue du Général Ailleret"
      ],
      "city": "LES ABYMES",
      "postal": "97142",
      "country": "FRA"
    },
    "order": {
      "number": "ord-c9f401aa157d4e258dfb9c4b7fa99d43"
    },
    "base": {
      "amount": 311.05,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_checkout_tax_included.json (diff)
@@ -57,17 +57,17 @@
       "name": "VISA",
       "images": {
         "small": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
           "width": 65,
           "height": 41
         },
         "medium": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
           "width": 100,
           "height": 60
         },
         "large": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
           "width": 256,
           "height": 256
         }
