Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_included_tax_displayed.json (before)
{
  "event_id": "evt-2b8da81adc46481aa1c1e99dac267e4e",
  "timestamp": "2018-12-12T20:14:58.222Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-V5krgLRCGhwvgWsW3CJdrAhGoZjm0q6D",
  "authorization": {
    "id": "aut-V5krgLRCGhwvgWsW3CJdrAhGoZjm0q6D",
    "key": "aut-V5krgLRCGhwvgWsW3CJdrAhGoZjm0q6D",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-63f29659f6f14a69a3dc876f0916fee3",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Testing Testing",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Test",
          "last": "Test 4"
        },
        "streets": [
          "H Yrigoyen 424"
        ],
        "city": "Azul",
        "province": "Buenos Aires",
        "postal": "N/A",
        "country": "ARG"
      },
      "discriminator": "card"
    },
    "amount": 1438.64,
    "currency": "ARS",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Test 4"
      },
      "phone": "12377710",
      "email": "test-arg@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T20:13:50.393Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 1438.64,
      "currency": "ARS"
    },
    "destination": {
      "streets": [
        "H Yrigoyen 424"
      ],
      "city": "Azul",
      "province": "Buenos Aires",
      "postal": "N/A",
      "country": "ARG"
    },
    "billing_address": {
      "name": {
        "first": "Test",
        "last": "Test 4"
      },
      "streets": [
        "H Yrigoyen 424"
      ],
      "city": "Azul",
      "province": "Buenos Aires",
      "postal": "N/A",
      "country": "ARG"
    },
    "order": {
      "number": "ord-c8dfe5c7e624437bad247fc772e68f08"
    },
    "base": {
      "amount": 36.77,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_included_tax_displayed.json (after)
{
  "event_id": "evt-2b8da81adc46481aa1c1e99dac267e4e",
  "timestamp": "2018-12-12T20:14:58.222Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-V5krgLRCGhwvgWsW3CJdrAhGoZjm0q6D",
  "authorization": {
    "id": "aut-V5krgLRCGhwvgWsW3CJdrAhGoZjm0q6D",
    "key": "aut-V5krgLRCGhwvgWsW3CJdrAhGoZjm0q6D",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-63f29659f6f14a69a3dc876f0916fee3",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Testing Testing",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Test",
          "last": "Test 4"
        },
        "streets": [
          "H Yrigoyen 424"
        ],
        "city": "Azul",
        "province": "Buenos Aires",
        "postal": "N/A",
        "country": "ARG"
      },
      "discriminator": "card"
    },
    "amount": 1438.64,
    "currency": "ARS",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Test 4"
      },
      "phone": "12377710",
      "email": "test-arg@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T20:13:50.393Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 1438.64,
      "currency": "ARS"
    },
    "destination": {
      "streets": [
        "H Yrigoyen 424"
      ],
      "city": "Azul",
      "province": "Buenos Aires",
      "postal": "N/A",
      "country": "ARG"
    },
    "billing_address": {
      "name": {
        "first": "Test",
        "last": "Test 4"
      },
      "streets": [
        "H Yrigoyen 424"
      ],
      "city": "Azul",
      "province": "Buenos Aires",
      "postal": "N/A",
      "country": "ARG"
    },
    "order": {
      "number": "ord-c8dfe5c7e624437bad247fc772e68f08"
    },
    "base": {
      "amount": 36.77,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_included_tax_displayed.json (diff)
@@ -58,17 +58,17 @@
       "name": "VISA",
       "images": {
         "small": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/30/original.png",
           "width": 65,
           "height": 41
         },
         "medium": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/60/original.png",
           "width": 100,
           "height": 60
         },
         "large": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/visa/120/original.png",
           "width": 256,
           "height": 256
         }
