Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_displayed_tax_displayed.json (before)
{
  "event_id": "evt-654a8f1608b44deaa1bdf917305d972f",
  "timestamp": "2018-12-12T19:42:05.414Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
  "authorization": {
    "id": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
    "key": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-d9b2e6ba79d449aaa4f0c1a91705022c",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 1,
        "year": 2021
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Test Testing",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Testing",
          "last": "Test"
        },
        "streets": [
          "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
        ],
        "city": "Shimokawara",
        "province": "Akita",
        "postal": "307-1273",
        "country": "JPN"
      },
      "discriminator": "card"
    },
    "amount": 4382,
    "currency": "JPY",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Test"
      },
      "phone": "12377710",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T19:41:56.260Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 4382,
      "currency": "JPY"
    },
    "destination": {
      "streets": [
        "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
      ],
      "city": "Shimokawara",
      "province": "Akita",
      "postal": "307-1273",
      "country": "JPN"
    },
    "billing_address": {
      "name": {
        "first": "Testing",
        "last": "Test"
      },
      "streets": [
        "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
      ],
      "city": "Shimokawara",
      "province": "Akita",
      "postal": "307-1273",
      "country": "JPN"
    },
    "order": {
      "number": "ord-78219a4797ff467f9dc214e9972e84fe"
    },
    "base": {
      "amount": 37.17,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_displayed_tax_displayed.json (after)
{
  "event_id": "evt-654a8f1608b44deaa1bdf917305d972f",
  "timestamp": "2018-12-12T19:42:05.414Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
  "authorization": {
    "id": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
    "key": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
    "merchant_of_record": "flow",
    "card": {
      "id": "crd-d9b2e6ba79d449aaa4f0c1a91705022c",
      "token": "XXX",
      "type": "visa",
      "expiration": {
        "month": 12,
        "year": 2030
      },
      "iin": "444433",
      "last4": "1111",
      "name": "Test Testing",
      "issuer": {
        "iin": "444433",
        "country": "USA"
      },
      "address": {
        "name": {
          "first": "Testing",
          "last": "Test"
        },
        "streets": [
          "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
        ],
        "city": "Shimokawara",
        "province": "Akita",
        "postal": "307-1273",
        "country": "JPN"
      },
      "discriminator": "card"
    },
    "amount": 4382,
    "currency": "JPY",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Test"
      },
      "phone": "12377710",
      "email": "test@test.com"
    },
    "attributes": {},
    "result": {
      "status": "authorized"
    },
    "created_at": "2018-12-12T19:41:56.260Z",
    "method": {
      "id": "visa",
      "type": "card",
      "name": "VISA",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/visa/120/original.png",
          "width": 256,
          "height": 256
        }
      },
      "regions": [
        "world"
      ]
    },
    "requested": {
      "amount": 4382,
      "currency": "JPY"
    },
    "destination": {
      "streets": [
        "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
      ],
      "city": "Shimokawara",
      "province": "Akita",
      "postal": "307-1273",
      "country": "JPN"
    },
    "billing_address": {
      "name": {
        "first": "Testing",
        "last": "Test"
      },
      "streets": [
        "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
      ],
      "city": "Shimokawara",
      "province": "Akita",
      "postal": "307-1273",
      "country": "JPN"
    },
    "order": {
      "number": "ord-78219a4797ff467f9dc214e9972e84fe"
    },
    "base": {
      "amount": 37.17,
      "currency": "USD"
    }
  },
  "discriminator": "card_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/card_authorization_upserted_v2/card_authorization_upserted_v2_duty_displayed_tax_displayed.json (diff)
@@ -12,8 +12,8 @@
       "token": "XXX",
       "type": "visa",
       "expiration": {
-        "month": 1,
-        "year": 2021
+        "month": 12,
+        "year": 2030
       },
       "iin": "444433",
       "last4": "1111",
