Test/Integration/Fixtures/_files/order_placed/order_placed_duty_displayed_tax_included.json (before)
{
  "event_id": "evt-2d34c763542043bb9a53e2d416cff485",
  "timestamp": "2018-12-12T19:50:14.570Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-71acd1f18d384cac95cbdda145361b0c",
  "order": {
    "id": "ior-c62db84a460c482780b591d5893d108f",
    "number": "ord-71acd1f18d384cac95cbdda145361b0c",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Testing"
      },
      "phone": "382 1641 2",
      "email": "test@test.com",
      "address": {
        "name": {
          "first": "Testing",
          "last": "Testing"
        },
        "streets": [
          "9/52 Soi Patnavej 12 Sukhumvit 71 R"
        ],
        "city": "Wattana",
        "province": "Bangkok",
        "postal": "10120",
        "country": "THA"
      }
    },
    "delivered_duty": "paid",
    "destination": {
      "streets": [
        "9/52 Soi Patnavej 12 Sukhumvit 71 R"
      ],
      "city": "Wattana",
      "province": "Bangkok",
      "postal": "10120",
      "country": "THA",
      "contact": {
        "name": {
          "first": "Testing",
          "last": "Testing"
        },
        "email": "test@test.com",
        "phone": "382 1641 2"
      }
    },
    "expires_at": "2018-12-12T20:49:46.735Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d6d2d4d985442e8a137e6858a50d66b",
            "key": "thailand",
            "name": "Thailand"
          },
          "prices": [
            {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              },
              "includes": {
                "key": "vat",
                "label": "Includes VAT"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "THB",
              "amount": 0,
              "label": "0.00 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "341.0",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "341.0",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "final_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d6d2d4d985442e8a137e6858a50d66b",
            "key": "thailand",
            "name": "Thailand"
          },
          "prices": [
            {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              },
              "includes": {
                "key": "vat",
                "label": "Includes VAT"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "THB",
              "amount": 0,
              "label": "0.00 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "341.0",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "341.0",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "final_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-4e264cb0f33248848539926a2c9607bd",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "THB",
              "amount": 341,
              "base": {
                "amount": 10,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.0",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "THB",
              "amount": 341,
              "base": {
                "amount": 10,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.0",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-42d2d6ed9fe6431580c751d8760c9f53",
            "cost": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "THB",
                  "amount": 630.01,
                  "label": "630.01 THB",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "THB",
                      "amount": 630.01,
                      "label": "630.01 THB",
                      "base": {
                        "amount": 18.48,
                        "currency": "USD",
                        "label": "US$18.48"
                      }
                    }
                  ],
                  "base": {
                    "amount": 18.48,
                    "currency": "USD",
                    "label": "US$18.48"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-6dbee311efc6458d8a91a4f161ab8796",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "THB",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          },
          {
            "id": "opt-d369057facde4d5fb019919fb02bef47",
            "cost": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "THB",
                  "amount": 630.01,
                  "label": "630.01 THB",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "THB",
                      "amount": 630.01,
                      "label": "630.01 THB",
                      "base": {
                        "amount": 18.48,
                        "currency": "USD",
                        "label": "US$18.48"
                      }
                    }
                  ],
                  "base": {
                    "amount": 18.48,
                    "currency": "USD",
                    "label": "US$18.48"
                  }
                }
              ]
            },
            "delivered_duty": "paid",
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-6dbee311efc6458d8a91a4f161ab8796",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "THB",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-d369057facde4d5fb019919fb02bef47"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "THB",
        "amount": 682,
        "label": "682.00 THB",
        "base": {
          "amount": 20,
          "currency": "USD",
          "label": "US$20.00"
        },
        "components": [
          {
            "key": "vat_item_price",
            "currency": "THB",
            "amount": 47.72,
            "label": "47.72 THB",
            "base": {
              "amount": 1.4,
              "currency": "USD",
              "label": "US$1.40"
            },
            "name": "VAT on item price"
          },
          {
            "key": "vat_duties_item_price",
            "currency": "THB",
            "amount": 47.72,
            "label": "47.72 THB",
            "base": {
              "amount": 1.4,
              "currency": "USD",
              "label": "US$1.40"
            },
            "name": "VAT on duties on item price"
          },
          {
            "key": "item_price",
            "currency": "THB",
            "amount": 681.82,
            "label": "681.82 THB",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "THB",
            "amount": 0.18,
            "label": "0.18 THB",
            "base": {
              "amount": 0,
              "currency": "USD",
              "label": "US$0.00"
            },
            "name": "Rounding"
          },
          {
            "key": "vat_subsidy",
            "currency": "THB",
            "amount": -95.44,
            "label": "-95.44 THB",
            "base": {
              "amount": -2.8,
              "currency": "USD",
              "label": "-US$2.80"
            },
            "name": "VAT subsidy"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "duty",
        "currency": "THB",
        "amount": 1311.83,
        "label": "1,311.83 THB",
        "base": {
          "amount": 38.48,
          "currency": "USD",
          "label": "US$38.48"
        },
        "components": [
          {
            "key": "duties_item_price",
            "currency": "THB",
            "amount": 681.82,
            "label": "681.82 THB",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Duties on item price"
          },
          {
            "key": "duties_freight",
            "currency": "THB",
            "amount": 630.01,
            "label": "630.01 THB",
            "base": {
              "amount": 18.48,
              "currency": "USD",
              "label": "US$18.48"
            },
            "name": "Duties on freight"
          }
        ],
        "name": "Duties"
      },
      {
        "key": "shipping",
        "currency": "THB",
        "amount": 630.01,
        "label": "630.01 THB",
        "base": {
          "amount": 18.48,
          "currency": "USD",
          "label": "US$18.48"
        },
        "components": [
          {
            "key": "vat_freight",
            "currency": "THB",
            "amount": 44.1,
            "label": "44.10 THB",
            "base": {
              "amount": 1.29,
              "currency": "USD",
              "label": "US$1.29"
            },
            "name": "VAT on freight"
          },
          {
            "key": "vat_duties_freight",
            "currency": "THB",
            "amount": 44.1,
            "label": "44.10 THB",
            "base": {
              "amount": 1.29,
              "currency": "USD",
              "label": "US$1.29"
            },
            "name": "VAT on duties on freight"
          },
          {
            "key": "shipping",
            "currency": "THB",
            "amount": 630.01,
            "label": "630.01 THB",
            "base": {
              "amount": 18.48,
              "currency": "USD",
              "label": "US$18.48"
            },
            "name": "Shipping"
          },
          {
            "key": "vat_subsidy",
            "currency": "THB",
            "amount": -88.2,
            "label": "-88.20 THB",
            "base": {
              "amount": -2.58,
              "currency": "USD",
              "label": "-US$2.58"
            },
            "name": "VAT subsidy"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "THB",
      "amount": 2623.84,
      "label": "2,623.84 THB",
      "base": {
        "amount": 76.96,
        "currency": "USD",
        "label": "US$76.96"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "thailand",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T19:49:48.869Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-34fe8cd3f9f24bf099115d25fc6bea24",
        "type": "card",
        "merchant_of_record": "flow",
        "reference": "aut-rI0hX08UWjnapIS3WsSflywTL1Nsi02d",
        "description": "VISA 1111",
        "total": {
          "currency": "THB",
          "amount": 2623.84,
          "label": "2,623.84 THB",
          "base": {
            "amount": 76.96,
            "currency": "USD",
            "label": "US$76.96"
          }
        },
        "attributes": {},
        "address": {
          "name": {
            "first": "Testing",
            "last": "Testing"
          },
          "streets": [
            "9/52 Soi Patnavej 12 Sukhumvit 71 R"
          ],
          "city": "Wattana",
          "province": "Bangkok",
          "postal": "10120",
          "country": "THA"
        },
        "date": "2018-12-12T19:49:48.807Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-dbd98992a7df44c6895686a146162d9c",
    "order": {
      "id": "ior-c62db84a460c482780b591d5893d108f",
      "number": "ord-71acd1f18d384cac95cbdda145361b0c",
      "submitted_at": "2018-12-12T19:49:48.869Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [
          {
            "key": "duties_item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "rate": 1,
            "name": "Duty",
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_levy_component"
          }
        ],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [
          {
            "key": "duties_item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "rate": 1,
            "name": "Duty",
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_levy_component"
          }
        ],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "THB",
          "amount": 630.01,
          "label": "630.01 THB",
          "base": {
            "amount": 18.48,
            "currency": "USD",
            "label": "US$18.48"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [
          {
            "key": "duties_freight",
            "total": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "rate": 1,
            "name": "Duty",
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "discriminator": "allocation_levy_component"
          }
        ],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "THB",
      "amount": 2623.84,
      "label": "2,623.84 THB",
      "base": {
        "amount": 76.96,
        "currency": "USD",
        "label": "US$76.96"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_duty_displayed_tax_included.json (after)
{
  "event_id": "evt-2d34c763542043bb9a53e2d416cff485",
  "timestamp": "2018-12-12T19:50:14.570Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-71acd1f18d384cac95cbdda145361b0c",
  "order": {
    "id": "ior-c62db84a460c482780b591d5893d108f",
    "number": "ord-71acd1f18d384cac95cbdda145361b0c",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Testing"
      },
      "phone": "382 1641 2",
      "email": "test@test.com",
      "address": {
        "name": {
          "first": "Testing",
          "last": "Testing"
        },
        "streets": [
          "9/52 Soi Patnavej 12 Sukhumvit 71 R"
        ],
        "city": "Wattana",
        "province": "Bangkok",
        "postal": "10120",
        "country": "THA"
      }
    },
    "delivered_duty": "paid",
    "destination": {
      "streets": [
        "9/52 Soi Patnavej 12 Sukhumvit 71 R"
      ],
      "city": "Wattana",
      "province": "Bangkok",
      "postal": "10120",
      "country": "THA",
      "contact": {
        "name": {
          "first": "Testing",
          "last": "Testing"
        },
        "email": "test@test.com",
        "phone": "382 1641 2"
      }
    },
    "expires_at": "2018-12-12T20:49:46.735Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d6d2d4d985442e8a137e6858a50d66b",
            "key": "thailand",
            "name": "Thailand"
          },
          "prices": [
            {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              },
              "includes": {
                "key": "vat",
                "label": "Includes VAT"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "THB",
              "amount": 0,
              "label": "0.00 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "341.0",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "341.0",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "final_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d6d2d4d985442e8a137e6858a50d66b",
            "key": "thailand",
            "name": "Thailand"
          },
          "prices": [
            {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              },
              "includes": {
                "key": "vat",
                "label": "Includes VAT"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "THB",
              "amount": 0,
              "label": "0.00 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "341.0",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "341.0",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "final_price": {
              "currency": "THB",
              "amount": 341,
              "label": "341.00 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-4e264cb0f33248848539926a2c9607bd",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "THB",
              "amount": 341,
              "base": {
                "amount": 10,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.0",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "THB",
              "amount": 341,
              "base": {
                "amount": 10,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.0",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-42d2d6ed9fe6431580c751d8760c9f53",
            "cost": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "THB",
                  "amount": 630.01,
                  "label": "630.01 THB",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "THB",
                      "amount": 630.01,
                      "label": "630.01 THB",
                      "base": {
                        "amount": 18.48,
                        "currency": "USD",
                        "label": "US$18.48"
                      }
                    }
                  ],
                  "base": {
                    "amount": 18.48,
                    "currency": "USD",
                    "label": "US$18.48"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-6dbee311efc6458d8a91a4f161ab8796",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "THB",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          },
          {
            "id": "opt-d369057facde4d5fb019919fb02bef47",
            "cost": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "THB",
                  "amount": 630.01,
                  "label": "630.01 THB",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "THB",
                      "amount": 630.01,
                      "label": "630.01 THB",
                      "base": {
                        "amount": 18.48,
                        "currency": "USD",
                        "label": "US$18.48"
                      }
                    }
                  ],
                  "base": {
                    "amount": 18.48,
                    "currency": "USD",
                    "label": "US$18.48"
                  }
                }
              ]
            },
            "delivered_duty": "paid",
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-6dbee311efc6458d8a91a4f161ab8796",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "THB",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-d369057facde4d5fb019919fb02bef47"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "THB",
        "amount": 682,
        "label": "682.00 THB",
        "base": {
          "amount": 20,
          "currency": "USD",
          "label": "US$20.00"
        },
        "components": [
          {
            "key": "vat_item_price",
            "currency": "THB",
            "amount": 47.72,
            "label": "47.72 THB",
            "base": {
              "amount": 1.4,
              "currency": "USD",
              "label": "US$1.40"
            },
            "name": "VAT on item price"
          },
          {
            "key": "vat_duties_item_price",
            "currency": "THB",
            "amount": 47.72,
            "label": "47.72 THB",
            "base": {
              "amount": 1.4,
              "currency": "USD",
              "label": "US$1.40"
            },
            "name": "VAT on duties on item price"
          },
          {
            "key": "item_price",
            "currency": "THB",
            "amount": 681.82,
            "label": "681.82 THB",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "THB",
            "amount": 0.18,
            "label": "0.18 THB",
            "base": {
              "amount": 0,
              "currency": "USD",
              "label": "US$0.00"
            },
            "name": "Rounding"
          },
          {
            "key": "vat_subsidy",
            "currency": "THB",
            "amount": -95.44,
            "label": "-95.44 THB",
            "base": {
              "amount": -2.8,
              "currency": "USD",
              "label": "-US$2.80"
            },
            "name": "VAT subsidy"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "duty",
        "currency": "THB",
        "amount": 1311.83,
        "label": "1,311.83 THB",
        "base": {
          "amount": 38.48,
          "currency": "USD",
          "label": "US$38.48"
        },
        "components": [
          {
            "key": "duties_item_price",
            "currency": "THB",
            "amount": 681.82,
            "label": "681.82 THB",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Duties on item price"
          },
          {
            "key": "duties_freight",
            "currency": "THB",
            "amount": 630.01,
            "label": "630.01 THB",
            "base": {
              "amount": 18.48,
              "currency": "USD",
              "label": "US$18.48"
            },
            "name": "Duties on freight"
          }
        ],
        "name": "Duties"
      },
      {
        "key": "shipping",
        "currency": "THB",
        "amount": 630.01,
        "label": "630.01 THB",
        "base": {
          "amount": 18.48,
          "currency": "USD",
          "label": "US$18.48"
        },
        "components": [
          {
            "key": "vat_freight",
            "currency": "THB",
            "amount": 44.1,
            "label": "44.10 THB",
            "base": {
              "amount": 1.29,
              "currency": "USD",
              "label": "US$1.29"
            },
            "name": "VAT on freight"
          },
          {
            "key": "vat_duties_freight",
            "currency": "THB",
            "amount": 44.1,
            "label": "44.10 THB",
            "base": {
              "amount": 1.29,
              "currency": "USD",
              "label": "US$1.29"
            },
            "name": "VAT on duties on freight"
          },
          {
            "key": "shipping",
            "currency": "THB",
            "amount": 630.01,
            "label": "630.01 THB",
            "base": {
              "amount": 18.48,
              "currency": "USD",
              "label": "US$18.48"
            },
            "name": "Shipping"
          },
          {
            "key": "vat_subsidy",
            "currency": "THB",
            "amount": -88.2,
            "label": "-88.20 THB",
            "base": {
              "amount": -2.58,
              "currency": "USD",
              "label": "-US$2.58"
            },
            "name": "VAT subsidy"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "THB",
      "amount": 2623.84,
      "label": "2,623.84 THB",
      "base": {
        "amount": 76.96,
        "currency": "USD",
        "label": "US$76.96"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "thailand",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T19:49:48.869Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-34fe8cd3f9f24bf099115d25fc6bea24",
        "type": "card",
        "merchant_of_record": "flow",
        "reference": "aut-rI0hX08UWjnapIS3WsSflywTL1Nsi02d",
        "description": "VISA 1111",
        "total": {
          "currency": "THB",
          "amount": 2623.84,
          "label": "2,623.84 THB",
          "base": {
            "amount": 76.96,
            "currency": "USD",
            "label": "US$76.96"
          }
        },
        "attributes": {},
        "address": {
          "name": {
            "first": "Testing",
            "last": "Testing"
          },
          "streets": [
            "9/52 Soi Patnavej 12 Sukhumvit 71 R"
          ],
          "city": "Wattana",
          "province": "Bangkok",
          "postal": "10120",
          "country": "THA"
        },
        "date": "2018-12-12T19:49:48.807Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-dbd98992a7df44c6895686a146162d9c",
    "order": {
      "id": "ior-c62db84a460c482780b591d5893d108f",
      "number": "ord-71acd1f18d384cac95cbdda145361b0c",
      "submitted_at": "2018-12-12T19:49:48.869Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [
          {
            "key": "duties_item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "rate": 1,
            "name": "Duty",
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_levy_component"
          }
        ],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "total": {
          "currency": "THB",
          "amount": 341,
          "label": "341.00 THB",
          "base": {
            "amount": 10,
            "currency": "USD",
            "label": "US$10.00"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 0.09,
              "label": "0.09 THB",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [
          {
            "key": "duties_item_price",
            "total": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "rate": 1,
            "name": "Duty",
            "price": {
              "currency": "THB",
              "amount": 340.91,
              "label": "340.91 THB",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_levy_component"
          }
        ],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "THB",
          "amount": 630.01,
          "label": "630.01 THB",
          "base": {
            "amount": 18.48,
            "currency": "USD",
            "label": "US$18.48"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [
          {
            "key": "duties_freight",
            "total": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "rate": 1,
            "name": "Duty",
            "price": {
              "currency": "THB",
              "amount": 630.01,
              "label": "630.01 THB",
              "base": {
                "amount": 18.48,
                "currency": "USD",
                "label": "US$18.48"
              }
            },
            "discriminator": "allocation_levy_component"
          }
        ],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "THB",
      "amount": 2623.84,
      "label": "2,623.84 THB",
      "base": {
        "amount": 76.96,
        "currency": "USD",
        "label": "US$76.96"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_duty_displayed_tax_included.json (diff)
@@ -101,7 +101,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "341.0",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -123,8 +122,7 @@
             "updated_at": "2018-11-12 19:01:31",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 1",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
@@ -204,7 +202,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "341.0",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -226,8 +223,7 @@
             "updated_at": "2018-11-12 19:01:32",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 2",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
