Test/Integration/Fixtures/_files/order_placed/order_placed_duty_displayed_tax_displayed.json (before)
{
  "event_id": "evt-15324419a9e242b68aff5a174200e82a",
  "timestamp": "2018-12-12T19:42:20.477Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-78219a4797ff467f9dc214e9972e84fe",
  "order": {
    "id": "ior-68fc540e9e684cdca46925064a38ecd1",
    "number": "ord-78219a4797ff467f9dc214e9972e84fe",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Test"
      },
      "phone": "12377710",
      "email": "test@test.com",
      "address": {
        "name": {
          "first": "Testing",
          "last": "Test"
        },
        "streets": [
          "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
        ],
        "city": "Shimokawara",
        "province": "Akita",
        "postal": "307-1273",
        "country": "JPN"
      }
    },
    "delivered_duty": "unpaid",
    "destination": {
      "streets": [
        "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
      ],
      "city": "Shimokawara",
      "province": "Akita",
      "postal": "307-1273",
      "country": "JPN",
      "contact": {
        "name": {
          "first": "Testing",
          "last": "Test"
        },
        "email": "test@test.com",
        "phone": "12377710"
      }
    },
    "expires_at": "2018-12-12T20:41:54.633Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-f5a4c0e938a6462c9ab48a12048d8749",
            "key": "japan",
            "name": "Japan"
          },
          "prices": [
            {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "name": "CT",
              "key": "localized_item_vat"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "1200.0",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "1200.0",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            },
            "final_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-f5a4c0e938a6462c9ab48a12048d8749",
            "key": "japan",
            "name": "Japan"
          },
          "prices": [
            {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "name": "CT",
              "key": "localized_item_vat"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "1200.0",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "1200.0",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            },
            "final_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-846adaa45c5d4c55900ffd2d3d985b10",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "JPY",
              "amount": 1200,
              "base": {
                "amount": 10.18,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.18",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "JPY",
              "amount": 1200,
              "base": {
                "amount": 10.18,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.18",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-9fa308e7d82d45fd8181f12087b50989",
            "cost": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "JPY",
                  "amount": 1982,
                  "label": "¥1,982",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "JPY",
                      "amount": 1982,
                      "label": "¥1,982",
                      "base": {
                        "amount": 16.81,
                        "currency": "USD",
                        "label": "US$16.81"
                      }
                    }
                  ],
                  "base": {
                    "amount": 16.81,
                    "currency": "USD",
                    "label": "US$16.81"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              }
            },
            "service": {
              "id": "landmark-global",
              "carrier": {
                "id": "landmark"
              },
              "name": "Global"
            },
            "tier": {
              "id": "tie-639a52ad64d741c88fe8716f11ca0394",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "landmark-global"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "JPY",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "4-6 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-18T00:00:00.000Z",
              "to": "2018-12-20T00:00:00.000Z",
              "timezone": "UTC",
              "label": "4-6 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-9fa308e7d82d45fd8181f12087b50989"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "JPY",
        "amount": 2400,
        "label": "¥2,400",
        "base": {
          "amount": 20.36,
          "currency": "USD",
          "label": "US$20.36"
        },
        "components": [
          {
            "key": "item_price",
            "currency": "JPY",
            "amount": 2358,
            "label": "¥2,358",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "JPY",
            "amount": 42,
            "label": "¥42",
            "base": {
              "amount": 0.36,
              "currency": "USD",
              "label": "US$0.36"
            },
            "name": "Rounding"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "shipping",
        "currency": "JPY",
        "amount": 1982,
        "label": "¥1,982",
        "base": {
          "amount": 16.81,
          "currency": "USD",
          "label": "US$16.81"
        },
        "components": [
          {
            "key": "shipping",
            "currency": "JPY",
            "amount": 1982,
            "label": "¥1,982",
            "base": {
              "amount": 16.81,
              "currency": "USD",
              "label": "US$16.81"
            },
            "name": "Shipping"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "JPY",
      "amount": 4382,
      "label": "¥4,382",
      "base": {
        "amount": 37.17,
        "currency": "USD",
        "label": "US$37.17"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "japan",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T19:41:56.355Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-2c9831bac3da4f8c88c296c65afc0ba9",
        "type": "card",
        "merchant_of_record": "flow",
        "reference": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
        "description": "VISA 1111",
        "total": {
          "currency": "JPY",
          "amount": 4382,
          "label": "¥4,382",
          "base": {
            "amount": 37.17,
            "currency": "USD",
            "label": "US$37.17"
          }
        },
        "attributes": {},
        "address": {
          "name": {
            "first": "Testing",
            "last": "Test"
          },
          "streets": [
            "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
          ],
          "city": "Shimokawara",
          "province": "Akita",
          "postal": "307-1273",
          "country": "JPN"
        },
        "date": "2018-12-12T19:41:56.260Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-33c663c993f84279a55b6c9ef7b58f6e",
    "order": {
      "id": "ior-68fc540e9e684cdca46925064a38ecd1",
      "number": "ord-78219a4797ff467f9dc214e9972e84fe",
      "submitted_at": "2018-12-12T19:41:56.355Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "JPY",
          "amount": 1982,
          "label": "¥1,982",
          "base": {
            "amount": 16.81,
            "currency": "USD",
            "label": "US$16.81"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "JPY",
      "amount": 4382,
      "label": "¥4,382",
      "base": {
        "amount": 37.17,
        "currency": "USD",
        "label": "US$37.17"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_duty_displayed_tax_displayed.json (after)
{
  "event_id": "evt-15324419a9e242b68aff5a174200e82a",
  "timestamp": "2018-12-12T19:42:20.477Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-78219a4797ff467f9dc214e9972e84fe",
  "order": {
    "id": "ior-68fc540e9e684cdca46925064a38ecd1",
    "number": "ord-78219a4797ff467f9dc214e9972e84fe",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Test"
      },
      "phone": "12377710",
      "email": "test@test.com",
      "address": {
        "name": {
          "first": "Testing",
          "last": "Test"
        },
        "streets": [
          "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
        ],
        "city": "Shimokawara",
        "province": "Akita",
        "postal": "307-1273",
        "country": "JPN"
      }
    },
    "delivered_duty": "unpaid",
    "destination": {
      "streets": [
        "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
      ],
      "city": "Shimokawara",
      "province": "Akita",
      "postal": "307-1273",
      "country": "JPN",
      "contact": {
        "name": {
          "first": "Testing",
          "last": "Test"
        },
        "email": "test@test.com",
        "phone": "12377710"
      }
    },
    "expires_at": "2018-12-12T20:41:54.633Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-f5a4c0e938a6462c9ab48a12048d8749",
            "key": "japan",
            "name": "Japan"
          },
          "prices": [
            {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "name": "CT",
              "key": "localized_item_vat"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "1200.0",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "1200.0",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            },
            "final_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-f5a4c0e938a6462c9ab48a12048d8749",
            "key": "japan",
            "name": "Japan"
          },
          "prices": [
            {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "name": "CT",
              "key": "localized_item_vat"
            },
            {
              "currency": "JPY",
              "amount": 0,
              "label": "¥0",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "1200.0",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "1200.0",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            },
            "final_price": {
              "currency": "JPY",
              "amount": 1200,
              "label": "¥1,200",
              "base": {
                "amount": 10.18,
                "currency": "USD",
                "label": "US$10.18"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-846adaa45c5d4c55900ffd2d3d985b10",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "JPY",
              "amount": 1200,
              "base": {
                "amount": 10.18,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.18",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "JPY",
              "amount": 1200,
              "base": {
                "amount": 10.18,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.18",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-9fa308e7d82d45fd8181f12087b50989",
            "cost": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "JPY",
                  "amount": 1982,
                  "label": "¥1,982",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "JPY",
                      "amount": 1982,
                      "label": "¥1,982",
                      "base": {
                        "amount": 16.81,
                        "currency": "USD",
                        "label": "US$16.81"
                      }
                    }
                  ],
                  "base": {
                    "amount": 16.81,
                    "currency": "USD",
                    "label": "US$16.81"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              }
            },
            "service": {
              "id": "landmark-global",
              "carrier": {
                "id": "landmark"
              },
              "name": "Global"
            },
            "tier": {
              "id": "tie-639a52ad64d741c88fe8716f11ca0394",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "landmark-global"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "JPY",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "4-6 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-18T00:00:00.000Z",
              "to": "2018-12-20T00:00:00.000Z",
              "timezone": "UTC",
              "label": "4-6 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-9fa308e7d82d45fd8181f12087b50989"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "JPY",
        "amount": 2400,
        "label": "¥2,400",
        "base": {
          "amount": 20.36,
          "currency": "USD",
          "label": "US$20.36"
        },
        "components": [
          {
            "key": "item_price",
            "currency": "JPY",
            "amount": 2358,
            "label": "¥2,358",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "JPY",
            "amount": 42,
            "label": "¥42",
            "base": {
              "amount": 0.36,
              "currency": "USD",
              "label": "US$0.36"
            },
            "name": "Rounding"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "shipping",
        "currency": "JPY",
        "amount": 1982,
        "label": "¥1,982",
        "base": {
          "amount": 16.81,
          "currency": "USD",
          "label": "US$16.81"
        },
        "components": [
          {
            "key": "shipping",
            "currency": "JPY",
            "amount": 1982,
            "label": "¥1,982",
            "base": {
              "amount": 16.81,
              "currency": "USD",
              "label": "US$16.81"
            },
            "name": "Shipping"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "JPY",
      "amount": 4382,
      "label": "¥4,382",
      "base": {
        "amount": 37.17,
        "currency": "USD",
        "label": "US$37.17"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "japan",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T19:41:56.355Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-2c9831bac3da4f8c88c296c65afc0ba9",
        "type": "card",
        "merchant_of_record": "flow",
        "reference": "aut-s4bLUxVM6xpRNxyxuuAp5OQ2vnCyPRBa",
        "description": "VISA 1111",
        "total": {
          "currency": "JPY",
          "amount": 4382,
          "label": "¥4,382",
          "base": {
            "amount": 37.17,
            "currency": "USD",
            "label": "US$37.17"
          }
        },
        "attributes": {},
        "address": {
          "name": {
            "first": "Testing",
            "last": "Test"
          },
          "streets": [
            "アキタケン, ユリホンジョウシ, イワキシモヘビタ, 201-1253"
          ],
          "city": "Shimokawara",
          "province": "Akita",
          "postal": "307-1273",
          "country": "JPN"
        },
        "date": "2018-12-12T19:41:56.260Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-33c663c993f84279a55b6c9ef7b58f6e",
    "order": {
      "id": "ior-68fc540e9e684cdca46925064a38ecd1",
      "number": "ord-78219a4797ff467f9dc214e9972e84fe",
      "submitted_at": "2018-12-12T19:41:56.355Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "total": {
          "currency": "JPY",
          "amount": 1200,
          "label": "¥1,200",
          "base": {
            "amount": 10.18,
            "currency": "USD",
            "label": "US$10.18"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 1179,
              "label": "¥1,179",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 21,
              "label": "¥21",
              "base": {
                "amount": 0.18,
                "currency": "USD",
                "label": "US$0.18"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "JPY",
          "amount": 1982,
          "label": "¥1,982",
          "base": {
            "amount": 16.81,
            "currency": "USD",
            "label": "US$16.81"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              }
            },
            "price": {
              "currency": "JPY",
              "amount": 1982,
              "label": "¥1,982",
              "base": {
                "amount": 16.81,
                "currency": "USD",
                "label": "US$16.81"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "JPY",
      "amount": 4382,
      "label": "¥4,382",
      "base": {
        "amount": 37.17,
        "currency": "USD",
        "label": "US$37.17"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_duty_displayed_tax_displayed.json (diff)
@@ -109,7 +109,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "1200.0",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -131,8 +130,7 @@
             "updated_at": "2018-11-12 19:01:31",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 1",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
@@ -220,7 +218,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "1200.0",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -242,8 +239,7 @@
             "updated_at": "2018-11-12 19:01:32",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 2",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
