Test/Integration/Fixtures/_files/order_placed/order_placed_duty_included_tax_checkout.json (before)
{
  "event_id": "evt-16f6597cac6a49bcba7bae1f4d1ee566",
  "timestamp": "2018-12-12T20:00:13.146Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-c68489c639594270adf845e13dab50e0",
  "order": {
    "id": "ior-a7a4f1cd66f847ac964d2f5e1ac3891c",
    "number": "ord-c68489c639594270adf845e13dab50e0",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Test2"
      },
      "phone": "12377710",
      "email": "test@test.com",
      "address": {
        "name": {
          "first": "Testing",
          "last": "Test2 "
        },
        "streets": [
          "Rua Longuinha 112"
        ],
        "city": "Olival Basto",
        "province": "Lisboa",
        "postal": "2620-493",
        "country": "PRT"
      }
    },
    "delivered_duty": "paid",
    "destination": {
      "streets": [
        "Rua Longuinha 112"
      ],
      "city": "Olival Basto",
      "province": "Lisboa",
      "postal": "2620-493",
      "country": "PRT",
      "contact": {
        "name": {
          "first": "Testing",
          "last": "Test2"
        },
        "email": "test@test.com",
        "phone": "12377710"
      }
    },
    "expires_at": "2018-12-12T20:58:43.699Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d0ba055b3c84d90923588c67421f3ac",
            "key": "portugal",
            "name": "Portugal"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "includes": {
                "key": "duty",
                "label": "Includes duty"
              },
              "key": "localized_item_price"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d0ba055b3c84d90923588c67421f3ac",
            "key": "portugal",
            "name": "Portugal"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "includes": {
                "key": "duty",
                "label": "Includes duty"
              },
              "key": "localized_item_price"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-4b21f108581b4657ab4b72dcc7383526",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-dbfc8cc2472b4331b3dde175609705d3",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-556effd947394e1998baa67af3f86214",
              "integration": "information",
              "name": "Express",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "price": {
                "amount": 12,
                "currency": "EUR",
                "label": "12,00 €"
              },
              "discriminator": "flat_rate"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          },
          {
            "id": "opt-f3ca11cb2d62430891720b9e056f928f",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "paid",
            "price": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-556effd947394e1998baa67af3f86214",
              "integration": "information",
              "name": "Express",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "price": {
                "amount": 12,
                "currency": "EUR",
                "label": "12,00 €"
              },
              "discriminator": "flat_rate"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-f3ca11cb2d62430891720b9e056f928f"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "EUR",
        "amount": 19.9,
        "label": "19,90 €",
        "base": {
          "amount": 21.7,
          "currency": "USD",
          "label": "US$21.70"
        },
        "components": [
          {
            "key": "duty_deminimis",
            "currency": "EUR",
            "amount": -2.2,
            "label": "-2,20 €",
            "base": {
              "amount": -2.4,
              "currency": "USD",
              "label": "-US$2.40"
            },
            "name": "Duties de minimis adjustment"
          },
          {
            "key": "duties_item_price",
            "currency": "EUR",
            "amount": 2.2,
            "label": "2,20 €",
            "base": {
              "amount": 2.4,
              "currency": "USD",
              "label": "US$2.40"
            },
            "name": "Duties on item price"
          },
          {
            "key": "item_price",
            "currency": "EUR",
            "amount": 18.34,
            "label": "18,34 €",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "EUR",
            "amount": 1.56,
            "label": "1,56 €",
            "base": {
              "amount": 1.7,
              "currency": "USD",
              "label": "US$1.70"
            },
            "name": "Rounding"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "shipping",
        "currency": "EUR",
        "amount": 12,
        "label": "12,00 €",
        "base": {
          "amount": 13.09,
          "currency": "USD",
          "label": "US$13.09"
        },
        "components": [
          {
            "key": "duty_deminimis",
            "currency": "EUR",
            "amount": -1.44,
            "label": "-1,44 €",
            "base": {
              "amount": -1.57,
              "currency": "USD",
              "label": "-US$1.57"
            },
            "name": "Duties de minimis adjustment"
          },
          {
            "key": "duties_freight",
            "currency": "EUR",
            "amount": 1.44,
            "label": "1,44 €",
            "base": {
              "amount": 1.57,
              "currency": "USD",
              "label": "US$1.57"
            },
            "name": "Duties on freight"
          },
          {
            "key": "shipping",
            "currency": "EUR",
            "amount": 12,
            "label": "12,00 €",
            "base": {
              "amount": 13.09,
              "currency": "USD",
              "label": "US$13.09"
            },
            "name": "Shipping"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 31.9,
      "label": "31,90 €",
      "base": {
        "amount": 34.79,
        "currency": "USD",
        "label": "US$34.79"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "portugal",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T19:58:45.439Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-0b01cd0572494881b39f76b65e2e55c4",
        "type": "card",
        "merchant_of_record": "flow",
        "reference": "aut-B7K4oZolooBfBY6Qc91Zuf2bMJCspx1v",
        "description": "VISA 1111",
        "total": {
          "currency": "EUR",
          "amount": 31.9,
          "label": "31,90 €",
          "base": {
            "amount": 34.79,
            "currency": "USD",
            "label": "US$34.79"
          }
        },
        "attributes": {},
        "address": {
          "name": {
            "first": "Testing",
            "last": "Test2"
          },
          "streets": [
            "Rua Longuinha 112"
          ],
          "city": "Olival Basto",
          "province": "Lisboa",
          "postal": "2620-493",
          "country": "PRT"
        },
        "date": "2018-12-12T19:58:45.343Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-3c96cfda003d48f7809ab3c2a6c74b43",
    "order": {
      "id": "ior-a7a4f1cd66f847ac964d2f5e1ac3891c",
      "number": "ord-c68489c639594270adf845e13dab50e0",
      "submitted_at": "2018-12-12T19:58:45.439Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "EUR",
          "amount": 12,
          "label": "12,00 €",
          "base": {
            "amount": 13.09,
            "currency": "USD",
            "label": "US$13.09"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 31.9,
      "label": "31,90 €",
      "base": {
        "amount": 34.79,
        "currency": "USD",
        "label": "US$34.79"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_duty_included_tax_checkout.json (after)
{
  "event_id": "evt-16f6597cac6a49bcba7bae1f4d1ee566",
  "timestamp": "2018-12-12T20:00:13.146Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-c68489c639594270adf845e13dab50e0",
  "order": {
    "id": "ior-a7a4f1cd66f847ac964d2f5e1ac3891c",
    "number": "ord-c68489c639594270adf845e13dab50e0",
    "customer": {
      "name": {
        "first": "Testing",
        "last": "Test2"
      },
      "phone": "12377710",
      "email": "test@test.com",
      "address": {
        "name": {
          "first": "Testing",
          "last": "Test2 "
        },
        "streets": [
          "Rua Longuinha 112"
        ],
        "city": "Olival Basto",
        "province": "Lisboa",
        "postal": "2620-493",
        "country": "PRT"
      }
    },
    "delivered_duty": "paid",
    "destination": {
      "streets": [
        "Rua Longuinha 112"
      ],
      "city": "Olival Basto",
      "province": "Lisboa",
      "postal": "2620-493",
      "country": "PRT",
      "contact": {
        "name": {
          "first": "Testing",
          "last": "Test2"
        },
        "email": "test@test.com",
        "phone": "12377710"
      }
    },
    "expires_at": "2018-12-12T20:58:43.699Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d0ba055b3c84d90923588c67421f3ac",
            "key": "portugal",
            "name": "Portugal"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "includes": {
                "key": "duty",
                "label": "Includes duty"
              },
              "key": "localized_item_price"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-4d0ba055b3c84d90923588c67421f3ac",
            "key": "portugal",
            "name": "Portugal"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "includes": {
                "key": "duty",
                "label": "Includes duty"
              },
              "key": "localized_item_price"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-4b21f108581b4657ab4b72dcc7383526",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-dbfc8cc2472b4331b3dde175609705d3",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-556effd947394e1998baa67af3f86214",
              "integration": "information",
              "name": "Express",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "price": {
                "amount": 12,
                "currency": "EUR",
                "label": "12,00 €"
              },
              "discriminator": "flat_rate"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          },
          {
            "id": "opt-f3ca11cb2d62430891720b9e056f928f",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "paid",
            "price": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-556effd947394e1998baa67af3f86214",
              "integration": "information",
              "name": "Express",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "price": {
                "amount": 12,
                "currency": "EUR",
                "label": "12,00 €"
              },
              "discriminator": "flat_rate"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-f3ca11cb2d62430891720b9e056f928f"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "EUR",
        "amount": 19.9,
        "label": "19,90 €",
        "base": {
          "amount": 21.7,
          "currency": "USD",
          "label": "US$21.70"
        },
        "components": [
          {
            "key": "duty_deminimis",
            "currency": "EUR",
            "amount": -2.2,
            "label": "-2,20 €",
            "base": {
              "amount": -2.4,
              "currency": "USD",
              "label": "-US$2.40"
            },
            "name": "Duties de minimis adjustment"
          },
          {
            "key": "duties_item_price",
            "currency": "EUR",
            "amount": 2.2,
            "label": "2,20 €",
            "base": {
              "amount": 2.4,
              "currency": "USD",
              "label": "US$2.40"
            },
            "name": "Duties on item price"
          },
          {
            "key": "item_price",
            "currency": "EUR",
            "amount": 18.34,
            "label": "18,34 €",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "EUR",
            "amount": 1.56,
            "label": "1,56 €",
            "base": {
              "amount": 1.7,
              "currency": "USD",
              "label": "US$1.70"
            },
            "name": "Rounding"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "shipping",
        "currency": "EUR",
        "amount": 12,
        "label": "12,00 €",
        "base": {
          "amount": 13.09,
          "currency": "USD",
          "label": "US$13.09"
        },
        "components": [
          {
            "key": "duty_deminimis",
            "currency": "EUR",
            "amount": -1.44,
            "label": "-1,44 €",
            "base": {
              "amount": -1.57,
              "currency": "USD",
              "label": "-US$1.57"
            },
            "name": "Duties de minimis adjustment"
          },
          {
            "key": "duties_freight",
            "currency": "EUR",
            "amount": 1.44,
            "label": "1,44 €",
            "base": {
              "amount": 1.57,
              "currency": "USD",
              "label": "US$1.57"
            },
            "name": "Duties on freight"
          },
          {
            "key": "shipping",
            "currency": "EUR",
            "amount": 12,
            "label": "12,00 €",
            "base": {
              "amount": 13.09,
              "currency": "USD",
              "label": "US$13.09"
            },
            "name": "Shipping"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 31.9,
      "label": "31,90 €",
      "base": {
        "amount": 34.79,
        "currency": "USD",
        "label": "US$34.79"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "portugal",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T19:58:45.439Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-0b01cd0572494881b39f76b65e2e55c4",
        "type": "card",
        "merchant_of_record": "flow",
        "reference": "aut-B7K4oZolooBfBY6Qc91Zuf2bMJCspx1v",
        "description": "VISA 1111",
        "total": {
          "currency": "EUR",
          "amount": 31.9,
          "label": "31,90 €",
          "base": {
            "amount": 34.79,
            "currency": "USD",
            "label": "US$34.79"
          }
        },
        "attributes": {},
        "address": {
          "name": {
            "first": "Testing",
            "last": "Test2"
          },
          "streets": [
            "Rua Longuinha 112"
          ],
          "city": "Olival Basto",
          "province": "Lisboa",
          "postal": "2620-493",
          "country": "PRT"
        },
        "date": "2018-12-12T19:58:45.343Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-3c96cfda003d48f7809ab3c2a6c74b43",
    "order": {
      "id": "ior-a7a4f1cd66f847ac964d2f5e1ac3891c",
      "number": "ord-c68489c639594270adf845e13dab50e0",
      "submitted_at": "2018-12-12T19:58:45.439Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "EUR",
          "amount": 12,
          "label": "12,00 €",
          "base": {
            "amount": 13.09,
            "currency": "USD",
            "label": "US$13.09"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 12,
              "label": "12,00 €",
              "base": {
                "amount": 13.09,
                "currency": "USD",
                "label": "US$13.09"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 31.9,
      "label": "31,90 €",
      "base": {
        "amount": 34.79,
        "currency": "USD",
        "label": "US$34.79"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_duty_included_tax_checkout.json (diff)
@@ -90,7 +90,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "9.95",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -112,8 +111,7 @@
             "updated_at": "2018-11-12 19:01:31",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 1",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
@@ -182,7 +180,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "9.95",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -204,8 +201,7 @@
             "updated_at": "2018-11-12 19:01:32",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 2",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
