Test/Integration/Fixtures/_files/order_placed/order_placed_paypal.json (before)
{
  "event_id": "evt-e7ae32be2ba346e29ceec45004365e1d",
  "timestamp": "2018-12-12T20:51:14.715Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-f534225438e042a4afe1fb9b1450fcde",
  "order": {
    "id": "ior-12923896c4ae447ab1f5061211743e63",
    "number": "ord-f534225438e042a4afe1fb9b1450fcde",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Paypal"
      },
      "phone": "0310 6666332",
      "email": "test-ita@test.com",
      "address": {
        "name": {
          "first": "Test",
          "last": "Paypal"
        },
        "streets": [
          "Via Archimede 122"
        ],
        "city": "Pioppe Di Salvaro",
        "province": "Bologna",
        "postal": "40038",
        "country": "ITA"
      }
    },
    "delivered_duty": "paid",
    "destination": {
      "streets": [
        "Via Archimede 122"
      ],
      "city": "Pioppe Di Salvaro",
      "province": "Bologna",
      "postal": "40038",
      "country": "ITA",
      "contact": {
        "name": {
          "first": "Test",
          "last": "Paypal"
        },
        "email": "test-ita@test.com",
        "phone": "0310 6666332"
      }
    },
    "expires_at": "2018-12-12T21:50:43.064Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-df6720c04cb9490aa139d7a3e9241967",
            "key": "italy",
            "name": "Italy"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "EUR",
              "amount": 0,
              "label": "0,00 €",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-df6720c04cb9490aa139d7a3e9241967",
            "key": "italy",
            "name": "Italy"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "EUR",
              "amount": 0,
              "label": "0,00 €",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "parent_entity_id": "22",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range",
            "parent_sku": "configurable"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-ebc9ac674936487f85a4f9e7e4f8313c",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-ab6cde0e8b3f414f9d1cb5d181c3e0ef",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-54551f9887ed43e78bd88763e232266e",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          },
          {
            "id": "opt-73447baab55844f2af436fe180ae9db6",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "paid",
            "price": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-54551f9887ed43e78bd88763e232266e",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-73447baab55844f2af436fe180ae9db6"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "EUR",
        "amount": 19.9,
        "label": "19,90 €",
        "base": {
          "amount": 21.7,
          "currency": "USD",
          "label": "US$21.70"
        },
        "components": [
          {
            "key": "item_price",
            "currency": "EUR",
            "amount": 18.34,
            "label": "18,34 €",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "EUR",
            "amount": 1.56,
            "label": "1,56 €",
            "base": {
              "amount": 1.7,
              "currency": "USD",
              "label": "US$1.70"
            },
            "name": "Rounding"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "shipping",
        "currency": "EUR",
        "amount": 14.14,
        "label": "14,14 €",
        "base": {
          "amount": 15.42,
          "currency": "USD",
          "label": "US$15.42"
        },
        "components": [
          {
            "key": "shipping",
            "currency": "EUR",
            "amount": 14.14,
            "label": "14,14 €",
            "base": {
              "amount": 15.42,
              "currency": "USD",
              "label": "US$15.42"
            },
            "name": "Shipping"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 34.04,
      "label": "34,04 €",
      "base": {
        "amount": 37.12,
        "currency": "USD",
        "label": "US$37.12"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "italy",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T20:50:49.242Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-e799552ba0794ccb8a8071479cadc34b",
        "type": "online",
        "merchant_of_record": "flow",
        "reference": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
        "description": "Payment with PayPal",
        "total": {
          "currency": "EUR",
          "amount": 34.04,
          "label": "34,04 €",
          "base": {
            "amount": 37.12,
            "currency": "USD",
            "label": "US$37.12"
          }
        },
        "attributes": {},
        "date": "2018-12-12T20:50:49.083Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-7f6f3b855e5942b5be4f992e6cdfb4a1",
    "order": {
      "id": "ior-12923896c4ae447ab1f5061211743e63",
      "number": "ord-f534225438e042a4afe1fb9b1450fcde",
      "submitted_at": "2018-12-12T20:50:49.242Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "EUR",
          "amount": 14.14,
          "label": "14,14 €",
          "base": {
            "amount": 15.42,
            "currency": "USD",
            "label": "US$15.42"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 34.04,
      "label": "34,04 €",
      "base": {
        "amount": 37.12,
        "currency": "USD",
        "label": "US$37.12"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_paypal.json (after)
{
  "event_id": "evt-e7ae32be2ba346e29ceec45004365e1d",
  "timestamp": "2018-12-12T20:51:14.715Z",
  "organization": "magento-integration-sandbox",
  "order_number": "ord-f534225438e042a4afe1fb9b1450fcde",
  "order": {
    "id": "ior-12923896c4ae447ab1f5061211743e63",
    "number": "ord-f534225438e042a4afe1fb9b1450fcde",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Paypal"
      },
      "phone": "0310 6666332",
      "email": "test-ita@test.com",
      "address": {
        "name": {
          "first": "Test",
          "last": "Paypal"
        },
        "streets": [
          "Via Archimede 122"
        ],
        "city": "Pioppe Di Salvaro",
        "province": "Bologna",
        "postal": "40038",
        "country": "ITA"
      }
    },
    "delivered_duty": "paid",
    "destination": {
      "streets": [
        "Via Archimede 122"
      ],
      "city": "Pioppe Di Salvaro",
      "province": "Bologna",
      "postal": "40038",
      "country": "ITA",
      "contact": {
        "name": {
          "first": "Test",
          "last": "Paypal"
        },
        "email": "test-ita@test.com",
        "phone": "0310 6666332"
      }
    },
    "expires_at": "2018-12-12T21:50:43.064Z",
    "items": [
      {
        "number": "simple_1",
        "name": "Simple Product 1",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-df6720c04cb9490aa139d7a3e9241967",
            "key": "italy",
            "name": "Italy"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "EUR",
              "amount": 0,
              "label": "0,00 €",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 1",
            "sku": "simple_1",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "19",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-1",
            "tax_class_id": "Taxable Goods",
            "product_id": "19",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:31",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:31",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 1",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      },
      {
        "number": "simple_2",
        "name": "Simple Product 2",
        "quantity": 1,
        "local": {
          "experience": {
            "id": "exp-df6720c04cb9490aa139d7a3e9241967",
            "key": "italy",
            "name": "Italy"
          },
          "prices": [
            {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              },
              "key": "localized_item_price"
            },
            {
              "currency": "EUR",
              "amount": 0,
              "label": "0,00 €",
              "base": {
                "amount": 0,
                "currency": "USD",
                "label": "US$0.00"
              },
              "key": "localized_item_duty"
            }
          ],
          "rates": [],
          "spot_rates": [],
          "status": "included",
          "attributes": {
            "weight_type": "No",
            "sku_type": "No",
            "weight": "18.0000",
            "name": "Simple Product 2",
            "sku": "simple_2",
            "quantity_and_stock_status": "In Stock",
            "magento_version": "2.2.5",
            "country_of_manufacture": " ",
            "price": "10.0000",
            "options_container": "Block after Info Column",
            "regular_price": "9.95",
            "price_type": "No",
            "color": "No",
            "user_agent": "Flow-M2-1.1.1",
            "minimal_price": "10.0000",
            "attribute_set_id": "4",
            "final_price": "9.95",
            "page_layout": "No layout updates",
            "entity_id": "20",
            "gift_message_available": "No",
            "custom_design": "-- Please Select --",
            "status": "Enabled",
            "url_key": "simple-product-2",
            "tax_class_id": "Taxable Goods",
            "product_id": "20",
            "shipment_type": "Together",
            "type_id": "simple",
            "created_at": "2018-11-12 19:01:32",
            "custom_layout": "No layout updates",
            "msrp_display_actual_price_type": "Use config",
            "updated_at": "2018-11-12 19:01:32",
            "visibility": "Catalog, Search",
            "test_configurable": "Option 2",
            "price_view": "Price Range"
          },
          "price_attributes": {
            "regular_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            },
            "final_price": {
              "currency": "EUR",
              "amount": 9.95,
              "label": "9,95 €",
              "base": {
                "amount": 10.85,
                "currency": "USD",
                "label": "US$10.85"
              }
            }
          }
        }
      }
    ],
    "deliveries": [
      {
        "id": "del-ebc9ac674936487f85a4f9e7e4f8313c",
        "items": [
          {
            "number": "simple_1",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          },
          {
            "number": "simple_2",
            "quantity": 1,
            "price": {
              "currency": "EUR",
              "amount": 9.95,
              "base": {
                "amount": 10.85,
                "currency": "USD"
              }
            },
            "attributes": {
              "base_amount": "10.85",
              "base_currency": "USD"
            }
          }
        ],
        "options": [
          {
            "id": "opt-ab6cde0e8b3f414f9d1cb5d181c3e0ef",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "unpaid",
            "price": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-54551f9887ed43e78bd88763e232266e",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          },
          {
            "id": "opt-73447baab55844f2af436fe180ae9db6",
            "cost": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              },
              "details": [
                {
                  "source": "ratecard",
                  "currency": "EUR",
                  "amount": 14.14,
                  "label": "14,14 €",
                  "components": [
                    {
                      "key": "ratecard_base_cost",
                      "currency": "EUR",
                      "amount": 14.14,
                      "label": "14,14 €",
                      "base": {
                        "amount": 15.42,
                        "currency": "USD",
                        "label": "US$15.42"
                      }
                    }
                  ],
                  "base": {
                    "amount": 15.42,
                    "currency": "USD",
                    "label": "US$15.42"
                  }
                }
              ]
            },
            "delivered_duty": "paid",
            "price": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "service": {
              "id": "dhl-express-worldwide",
              "carrier": {
                "id": "dhl"
              },
              "name": "Express Worldwide"
            },
            "tier": {
              "id": "tie-54551f9887ed43e78bd88763e232266e",
              "integration": "information",
              "name": "Shipping",
              "services": [
                "dhl-express-worldwide"
              ],
              "strategy": "fastest",
              "visibility": "public",
              "currency": "EUR",
              "display": {
                "estimate": {
                  "type": "calculated",
                  "label": "1-3 Business Days"
                }
              }
            },
            "window": {
              "from": "2018-12-13T00:00:00.000Z",
              "to": "2018-12-17T00:00:00.000Z",
              "timezone": "UTC",
              "label": "1-3 Business Days"
            },
            "rule_outcome": {
              "discriminator": "at_cost"
            },
            "weight": {
              "gravitational": {
                "value": "2.5",
                "units": "pound"
              },
              "dimensional": {
                "value": "2.12",
                "units": "inch"
              }
            }
          }
        ],
        "center": {
          "id": "cen-6f8b247bf7004c2e9dfa0bd2970d91eb",
          "key": "center-1"
        },
        "discriminator": "physical_delivery"
      }
    ],
    "selections": [
      "opt-73447baab55844f2af436fe180ae9db6"
    ],
    "prices": [
      {
        "key": "subtotal",
        "currency": "EUR",
        "amount": 19.9,
        "label": "19,90 €",
        "base": {
          "amount": 21.7,
          "currency": "USD",
          "label": "US$21.70"
        },
        "components": [
          {
            "key": "item_price",
            "currency": "EUR",
            "amount": 18.34,
            "label": "18,34 €",
            "base": {
              "amount": 20,
              "currency": "USD",
              "label": "US$20.00"
            },
            "name": "Item price"
          },
          {
            "key": "rounding",
            "currency": "EUR",
            "amount": 1.56,
            "label": "1,56 €",
            "base": {
              "amount": 1.7,
              "currency": "USD",
              "label": "US$1.70"
            },
            "name": "Rounding"
          }
        ],
        "name": "Item subtotal"
      },
      {
        "key": "shipping",
        "currency": "EUR",
        "amount": 14.14,
        "label": "14,14 €",
        "base": {
          "amount": 15.42,
          "currency": "USD",
          "label": "US$15.42"
        },
        "components": [
          {
            "key": "shipping",
            "currency": "EUR",
            "amount": 14.14,
            "label": "14,14 €",
            "base": {
              "amount": 15.42,
              "currency": "USD",
              "label": "US$15.42"
            },
            "name": "Shipping"
          }
        ],
        "name": "Shipping"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 34.04,
      "label": "34,04 €",
      "base": {
        "amount": 37.12,
        "currency": "USD",
        "label": "US$37.12"
      }
    },
    "attributes": {
      "checkout_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "customer_session_id": "63f7816e5cc8bcb7ccb1f0ee62c1d08c",
      "quote_id": "32"
    },
    "experience": {
      "key": "italy",
      "discriminator": "experience_reference"
    },
    "submitted_at": "2018-12-12T20:50:49.242Z",
    "lines": [
      {
        "item_number": "simple_1",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      },
      {
        "item_number": "simple_2",
        "quantity": 1,
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        }
      }
    ],
    "payments": [
      {
        "id": "opm-e799552ba0794ccb8a8071479cadc34b",
        "type": "online",
        "merchant_of_record": "flow",
        "reference": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
        "description": "Payment with PayPal",
        "total": {
          "currency": "EUR",
          "amount": 34.04,
          "label": "34,04 €",
          "base": {
            "amount": 37.12,
            "currency": "USD",
            "label": "US$37.12"
          }
        },
        "attributes": {},
        "date": "2018-12-12T20:50:49.083Z"
      }
    ]
  },
  "allocation": {
    "id": "evt-7f6f3b855e5942b5be4f992e6cdfb4a1",
    "order": {
      "id": "ior-12923896c4ae447ab1f5061211743e63",
      "number": "ord-f534225438e042a4afe1fb9b1450fcde",
      "submitted_at": "2018-12-12T20:50:49.242Z"
    },
    "details": [
      {
        "number": "simple_1",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "number": "simple_2",
        "quantity": 1,
        "key": "subtotal",
        "price": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "total": {
          "currency": "EUR",
          "amount": 9.95,
          "label": "9,95 €",
          "base": {
            "amount": 10.85,
            "currency": "USD",
            "label": "US$10.85"
          }
        },
        "included": [
          {
            "key": "item_price",
            "total": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 9.17,
              "label": "9,17 €",
              "base": {
                "amount": 10,
                "currency": "USD",
                "label": "US$10.00"
              }
            },
            "discriminator": "allocation_detail_component"
          },
          {
            "key": "rounding",
            "total": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 0.78,
              "label": "0,78 €",
              "base": {
                "amount": 0.85,
                "currency": "USD",
                "label": "US$0.85"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_line_detail"
      },
      {
        "key": "shipping",
        "total": {
          "currency": "EUR",
          "amount": 14.14,
          "label": "14,14 €",
          "base": {
            "amount": 15.42,
            "currency": "USD",
            "label": "US$15.42"
          }
        },
        "included": [
          {
            "key": "shipping",
            "total": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "price": {
              "currency": "EUR",
              "amount": 14.14,
              "label": "14,14 €",
              "base": {
                "amount": 15.42,
                "currency": "USD",
                "label": "US$15.42"
              }
            },
            "discriminator": "allocation_detail_component"
          }
        ],
        "not_included": [],
        "discriminator": "allocation_order_detail"
      }
    ],
    "total": {
      "currency": "EUR",
      "amount": 34.04,
      "label": "34,04 €",
      "base": {
        "amount": 37.12,
        "currency": "USD",
        "label": "US$37.12"
      }
    }
  },
  "discriminator": "order_placed"
}

Test/Integration/Fixtures/_files/order_placed/order_placed_paypal.json (diff)
@@ -97,7 +97,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "9.95",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -119,8 +118,7 @@
             "updated_at": "2018-11-12 19:01:31",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 1",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
@@ -196,7 +194,6 @@
             "options_container": "Block after Info Column",
             "regular_price": "9.95",
             "price_type": "No",
-            "parent_entity_id": "22",
             "color": "No",
             "user_agent": "Flow-M2-1.1.1",
             "minimal_price": "10.0000",
@@ -218,8 +215,7 @@
             "updated_at": "2018-11-12 19:01:32",
             "visibility": "Catalog, Search",
             "test_configurable": "Option 2",
-            "price_view": "Price Range",
-            "parent_sku": "configurable"
+            "price_view": "Price Range"
           },
           "price_attributes": {
             "regular_price": {
