Test/Integration/Fixtures/_files/online_authorization_upserted_v2/online_authorization_upserted_v2_paypal_review.json (before)
{
  "event_id": "evt-b5a080ee1c1c49e49ad81bdcc857da55",
  "timestamp": "2018-12-12T20:50:55.017Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
  "authorization": {
    "id": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
    "key": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
    "merchant_of_record": "flow",
    "amount": 34.04,
    "currency": "EUR",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Paypal"
      },
      "phone": "0310 6666332",
      "email": "test-ita@test.com"
    },
    "attributes": {},
    "result": {
      "status": "review"
    },
    "created_at": "2018-12-12T20:50:49.083Z",
    "method": {
      "id": "paypal",
      "type": "online",
      "name": "PayPal",
      "images": {
        "small": {
          "url": "https://flowcdn.io/util/logos/payment-methods/paypal/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://flowcdn.io/util/logos/payment-methods/paypal/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://flowcdn.io/util/logos/payment-methods/paypal/120/original.png",
          "width": 180,
          "height": 60
        }
      },
      "regions": [
        "world"
      ]
    },
    "payment": {
      "id": "pmt-a3dd9093bb8048f883982c1c03a760ee"
    },
    "requested": {
      "amount": 34.04,
      "currency": "EUR"
    },
    "destination": {
      "streets": [
        "Via Archimede 122"
      ],
      "city": "Pioppe Di Salvaro",
      "province": "Bologna",
      "postal": "40038",
      "country": "ITA"
    },
    "order": {
      "number": "ord-f534225438e042a4afe1fb9b1450fcde"
    },
    "base": {
      "amount": 37.12,
      "currency": "USD"
    }
  },
  "discriminator": "online_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/online_authorization_upserted_v2/online_authorization_upserted_v2_paypal_review.json (after)
{
  "event_id": "evt-b5a080ee1c1c49e49ad81bdcc857da55",
  "timestamp": "2018-12-12T20:50:55.017Z",
  "organization": "magento-integration-sandbox",
  "id": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
  "authorization": {
    "id": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
    "key": "aut-GMmJmyU6UnR9ezC8ye4GWSHFFi0WLRqa",
    "merchant_of_record": "flow",
    "amount": 34.04,
    "currency": "EUR",
    "customer": {
      "name": {
        "first": "Test",
        "last": "Paypal"
      },
      "phone": "0310 6666332",
      "email": "test-ita@test.com"
    },
    "attributes": {},
    "result": {
      "status": "review"
    },
    "created_at": "2018-12-12T20:50:49.083Z",
    "method": {
      "id": "paypal",
      "type": "online",
      "name": "PayPal",
      "images": {
        "small": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/paypal/30/original.png",
          "width": 65,
          "height": 41
        },
        "medium": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/paypal/60/original.png",
          "width": 100,
          "height": 60
        },
        "large": {
          "url": "https://cdn.flow.io/util/logos/payment-methods/paypal/120/original.png",
          "width": 180,
          "height": 60
        }
      },
      "regions": [
        "world"
      ]
    },
    "payment": {
      "id": "pmt-a3dd9093bb8048f883982c1c03a760ee"
    },
    "requested": {
      "amount": 34.04,
      "currency": "EUR"
    },
    "destination": {
      "streets": [
        "Via Archimede 122"
      ],
      "city": "Pioppe Di Salvaro",
      "province": "Bologna",
      "postal": "40038",
      "country": "ITA"
    },
    "order": {
      "number": "ord-f534225438e042a4afe1fb9b1450fcde"
    },
    "base": {
      "amount": 37.12,
      "currency": "USD"
    }
  },
  "discriminator": "online_authorization_upserted_v2"
}

Test/Integration/Fixtures/_files/online_authorization_upserted_v2/online_authorization_upserted_v2_paypal_review.json (diff)
@@ -28,17 +28,17 @@
       "name": "PayPal",
       "images": {
         "small": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/paypal/30/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/paypal/30/original.png",
           "width": 65,
           "height": 41
         },
         "medium": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/paypal/60/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/paypal/60/original.png",
           "width": 100,
           "height": 60
         },
         "large": {
-          "url": "https://flowcdn.io/util/logos/payment-methods/paypal/120/original.png",
+          "url": "https://cdn.flow.io/util/logos/payment-methods/paypal/120/original.png",
           "width": 180,
           "height": 60
         }
